* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --swiper-theme-color: #da251c !important
}

h1, p {
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
}

h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
}

p {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
}


/** Hero CSS Starts Here */
.hero {
    /* border: 4px solid blueviolet; */
    min-height: 600px;
    background-image: url(img/herobg.jpg);
    background-color: rgb(65, 62, 62);
    background-blend-mode: multiply;
    background-position: center center;
    background-size: cover;
}

.container {
    /* border: 4px solid green; */
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 6em 0;
}

.herocontent {
    /* border: 4px solid purple; */
    width: 50%; 
    
}

.herocontent img {
    max-width: 100%;
    box-shadow: 10px 10px 15px gray;
}

/*Slider Image CSS */
.image-sliderfade {
    display: none;
}

.fade {
    -webkit-animation-name: fade-image;
    -webkit-animation-duration: 1.5s;
    animation-name: fade-image;
    animation-duration: 4s;
}

@-webkit-keyframes fade-image {
    from {opacity: .5}
    to {opacity: 1}
}

@keyframes fade-image {
    from {opacity: .5}
    to {opacity: 1}
}

/* End of Slider Image CSS */


button{
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: "Roboto" sans-serif;
    font-weight: 800;
    background-color: #fff;
    /* background-color: #da251c; */
    color: black;
    /* border-radius: 50px; */
    border: none;
}

button:focus {
    border: none;
    outline: none;
}

button:hover {
    background-color: #da251c;
    color: #fff;
    transition: ease-out 0.25s;
    letter-spacing: 4px;
}

.buttoncontainer {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    
}


/** End of Hero CSS */

/** Start of Section / Services  CSS **/

.sectioncontainer {
    /* border: 4px solid green; */
    width: 80%;
    margin: 0 auto;
    padding-top: 5em;
}

.services {
    /* border: 4px solid blueviolet; */
    text-align: center;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    /*flex grow set the width into maximum of 100% kapag naka display flex ka lang kasi, naka max width lang sa content mo*/
    flex-grow: 1;
    align-items: flex-start;
    padding-top: 1em;
}

.services__content {
    /* border: 4px solid blue; */
    
    
    max-width: 250px;
    padding: 40px 10px;
}

.services p {
    color: #343538;
    font-size: 1rem;
    letter-spacing: 1px;
    width: 200px;
    /* border: 4px solid rgb(196, 3, 35); */
    margin: 0 auto;
    margin-top: 10px;
}

.services h2 {
    margin-top: 20px;
    color: #343538;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    width: 200px;
    /* border: 4px solid rgb(196, 3, 35); */
    margin: 0 auto;
    
}

.serviceslogo {
    align-self: flex-start;
    /* height: auto; */
}

.serviceslogo img {
    /* border: 4px solid rgb(196, 3, 35); */
    align-items: flex-start;
    max-width: 100%;
    height: 200px;
}

.servicestext {
    /* border: 4px solid rgb(196, 3, 35);  */
    margin-top: 20px;
}

.sectionrow {
    display: flex;
    justify-content: space-around;
    
}

.sectioncol {
    width: 100%;
    padding: 4em 2em;
}

.h2titles {
    color: #343538;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
}

.aboutimage {
    align-items: flex-start;
}


.aboutimage img {
    max-width: 100%;
    box-shadow: 10px 10px 15px gray;;
    padding: 1em 1em;
}


.sectioncol p {
    font-weight: 400;
    color: #343538;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin: 0 auto;
}

.textemp {
    color: #da251c;
    font-weight: 700;
    font-size: 2.5rem;
}

.textemp2 {
    color: #da251c;
    font-weight: 700;
    font-size: 1.5rem;
}

.featuredcontainer {
    background-color: #2f3033;
    
}

.featuredsection {
    width: 80%;
    margin: 0 auto;
    padding: 5em 0em;
}

.featuredtitle {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
}

.featured__row {
    display: flex;
    justify-content: space-between;
}

.featured__col {
    padding: 1em 1em;
    align-self: flex-start;
}

.featured__col img {
    max-width: 100%;
}

/* Swiper CSS */
.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .swiper-pagination-bullet-active {
      color: #da251c;
  }